1671011823643	Rename type 'AdminService'
1671011973992	Rename type 'UserService'
1671014996938	Rename type 'MyOrderHistory'
1671015018536	Rename type 'MyCart'
1671015038979	Rename type 'Menu'
1671015108242	Rename package 'com.hcl.surabi.controller'
1671015117090	Rename package 'com.hcl.surabi.repository'
1671015346206	Rename type 'MenuRepository'
1671015445555	Rename type 'ItemMenuRepository'
1671015475060	Rename type 'ItemMenu'
1671015486043	Rename type 'ItemOrderHistory'
1671015497311	Rename type 'Cart'
1671015583796	Rename type 'MenuRepository'
