#DATABASE USER NAME
spring.datasource.username=root

#DATABASE PASSWORD
spring.datasource.password=18b81a04b5

#DATABASE URL TO CONNECT TO THE DATABASE SURABI2_DB
spring.datasource.url=jdbc:mysql://localhost:3306/surabi2_db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AUTOMATICALLY VALIDATES OR EXPORTSS SCHEMA DDL TO THE DATABASE
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#SETTER INJECTION
spring.main.allow-circular-references=true
