1670395238304	Delete resource 'Hibernate_Jpa_Map'
1670395530184	Delete resource 'Hibernate_JPA_Mappings'
1670395879264	Delete resource 'Hibernate_Jpa_Mappings'
1670481201159	Delete resource 'SpringSecurityDemoProject'
1670481234758	Delete resource 'SpringSecurityDemoProject-1'
1670489313363	Copy source folders
1670489324393	Copy source folders
1670491659254	Delete resource 'SpringSecurityDemo'
1670493710159	Delete resource 'SpringSecurity'
1670495642059	Delete resource 'SpringSecurityDemo'
1670495656351	Delete resource 'may to many mapping'
1670495660095	Delete resource 'rest_api_crud'
1670495670574	Delete resource 'spring_mvc_crud'
1670511556535	Rename Java project 'graded5'
1670511925014	Delete resource 'Hibernate_JPA_Mappings'
1670511934738	Delete resource 'GradedProject'
1670514435025	Delete resource 'GradedProjectFive'
1670514673861	Delete resource 'GradedProjectFive'
