server.port = 9090

#spring.datasource.username=root

#spring.datasource.password=18b81a04b5

#spring.datasource.url = jdbc:mysql://localhost:3306/contact_manager

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

#H2 Database Configuration


#spring.h2.console.enabled = true

#spring.datasourcce.url = jdbc:h2:mem:mydb


management.endpoints.web.exposure.include=*
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy =ant-path-matcher