spring.datasource.username = root

spring.datasource.password = 18b81a04b5
spring.datasource.url = jdbc:mysql://localhost:3306/book_db
spring.mvc.view.prefix = /views/

spring.mvc.view.suffix =  .jsp
